# Solution4WriteDataToSqlServer

./: README.md
Solution4PTX/: Solution4Write2SqlServer.sln
Solution4PTX/ClassLib4CreateSqlDb/: Class4CreateSqlDb.cs  ClassLib4CreateSqlDb.csproj  Context.cs  DbEvent4TraTrainLine.cs  DbEvent4TraTrainLineSteps.cs  DbEvent4TraTrainStation.cs  DbEvent4TraTrainTicketPrice.cs  DbEvent4TraTrainTimeTable.cs  IDbEvent.cs
Solution4PTX/ClassLib4Ptx2GetJson/: Class4GetJson.cs  ClassLib4Ptx2GetJson.csproj
Solution4PTX/ClassLib4PtxDbModel/: Class4TraTrainLine.cs  Class4TraTrainLineSteps.cs  Class4TraTrainStation.cs  Class4TraTrainTicketPrice.cs  Class4TraTrainTimeTable.cs
Solution4PTX/Console4ChainOfResponsibility/: ClassDiagram1.cd  CodeMap1.dgml  Program.cs
Solution4PTX/Console4Ptx2ImportToSqlDb/: Console4Ptx2ImportToSqlDb.csproj  Program.cs  setting.json  setting4TraTrainTicketPrice.json
Solution4PTX/Console4Strategy/: ClassDiagram1.cd  CodeMap1.dgml  Program.cs
Solution4PTX/PTXHttpClientExtension/: PTXHttpClientExtension.csproj
